/* Resets, Font, Colors */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

:root {
  --text-dark: #1e1e1e;
  --text-dim: #aaa;
  --bg-light: #fff;
  font-family: "Rubik", sans-serif;
  color: var(--text-dark);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utility */
.text-dark {
  color: var(--text-dark);
}

.text-dim {
  color: var(--text-dim);
}

.bold {
  font-weight: bold;
}

/* Page Layout */
body {
  background: radial-gradient(
      circle at 15% 10%,
      rgba(255, 203, 143, 1),
      rgba(255, 225, 255, 0) 50%
    ),
    radial-gradient(
      circle at 10% 100%,
      rgba(255, 156, 133, 1),
      rgba(255, 225, 255, 0) 50%
    ),
    radial-gradient(
      circle at 93.6% 0%,
      rgba(149, 148, 255, 1),
      rgba(255, 191, 208, 1) 50%
    ),
    radial-gradient(
      circle at 100% 80%,
      rgba(255, 204, 236, 1),
      rgba(255, 191, 208, 1) 50%
    );
  display: flex;
}

.card {
  background-color: var(--bg-light);
  border-radius: 8px;
  margin: auto;
  width: 90%;
  max-width: 90%;
}

.card-container {
  margin: 20px 15px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 690px;
    max-width: 690px;
  }
}
